(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_level")
(DATE "Thu Oct 17 15:46:18 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK100MHZ_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK100MHZ_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE CLK_DIV/div_clk\.count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE CLK_DIV/div_clk\.count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CLK_DIV/div_clk\.count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE CLK_DIV/div_clk\.count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CLK_DIV/div_clk\.count\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CLK_DIV/div_clk\.count\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLK_DIV/div_clk\.count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLK_DIV/div_clk\.count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLK_DIV/div_clk\.count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLK_DIV/div_clk\.count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLK_DIV/div_clk\.count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE CLK_DIV/sclki_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CLK_DIV/sclki_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CPU_RESETN_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1436.2:1507.0:1507.0) (1436.2:1507.0:1507.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE D_FF/q_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE D_FF/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE D_FF/qn_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE D_FF/qn_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.0:3551.4:3551.4) (3349.0:3551.4:3551.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.1:3530.3:3530.3) (3328.1:3530.3:3530.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.7:3553.1:3553.1) (3350.7:3553.1:3553.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3366.7:3569.3:3569.3) (3366.7:3569.3:3569.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3365.4:3568.0:3568.0) (3365.4:3568.0:3568.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.8:3550.8) (3348.4:3550.8:3550.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3554.0:3554.0) (3351.5:3554.0:3554.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.8:3554.3:3554.3) (3351.8:3554.3:3554.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3344.2:3546.6:3546.6) (3344.2:3546.6:3546.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3350.8:3553.3:3553.3) (3350.8:3553.3:3553.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.5:1482.1:1482.1) (1411.5:1482.1:1482.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1431.3:1502.1:1502.1) (1431.3:1502.1:1502.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1396.2:1466.6:1466.6) (1396.2:1466.6:1466.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1452.4:1523.4:1523.4) (1452.4:1523.4:1523.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1439.0:1509.9:1509.9) (1439.0:1509.9:1509.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1453.1:1524.1:1524.1) (1453.1:1524.1:1524.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1421.9:1492.6:1492.6) (1421.9:1492.6:1492.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1426.6:1497.4:1497.4) (1426.6:1497.4:1497.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.3:982.1:982.1) (848.3:982.1:982.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.4:967.0:967.0) (833.4:967.0:967.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE UP_CTR/LED_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE UP_CTR/hold\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE UP_CTR/hold\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE UP_CTR/hold\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE UP_CTR/hold\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE UP_CTR/hold_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE UP_CTR/hold_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE UP_CTR/hold_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE UP_CTR/hold_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
    (CELLTYPE "top_level")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O CLK_DIV/div_clk\.count_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O CLK_DIV/div_clk\.count_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O CLK_DIV/div_clk\.count_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O CLK_DIV/div_clk\.count_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O CLK_DIV/div_clk\.count_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O CLK_DIV/sclki_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_inst/O CLK100MHZ_IBUF_BUFG_inst/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT CLK_DIV/div_clk\.count\[0\]_i_1/O CLK_DIV/div_clk\.count_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CLK_DIV/div_clk\.count\[1\]_i_1/O CLK_DIV/div_clk\.count_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CLK_DIV/div_clk\.count\[2\]_i_1/O CLK_DIV/div_clk\.count_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CLK_DIV/div_clk\.count\[3\]_i_1/O CLK_DIV/div_clk\.count_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CLK_DIV/div_clk\.count\[4\]_i_1/O CLK_DIV/div_clk\.count_reg\[0\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT CLK_DIV/div_clk\.count\[4\]_i_1/O CLK_DIV/div_clk\.count_reg\[1\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT CLK_DIV/div_clk\.count\[4\]_i_1/O CLK_DIV/div_clk\.count_reg\[2\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT CLK_DIV/div_clk\.count\[4\]_i_1/O CLK_DIV/div_clk\.count_reg\[3\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT CLK_DIV/div_clk\.count\[4\]_i_1/O CLK_DIV/div_clk\.count_reg\[4\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT CLK_DIV/div_clk\.count\[4\]_i_2/O CLK_DIV/div_clk\.count_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[0\]/Q CLK_DIV/div_clk\.count\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[0\]/Q CLK_DIV/div_clk\.count\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[0\]/Q CLK_DIV/div_clk\.count\[2\]_i_1/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[0\]/Q CLK_DIV/div_clk\.count\[3\]_i_1/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[0\]/Q CLK_DIV/div_clk\.count\[4\]_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[0\]/Q CLK_DIV/div_clk\.count\[4\]_i_1/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[0\]/Q CLK_DIV/sclki_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[1\]/Q CLK_DIV/div_clk\.count\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[1\]/Q CLK_DIV/div_clk\.count\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[1\]/Q CLK_DIV/div_clk\.count\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[1\]/Q CLK_DIV/div_clk\.count\[4\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[1\]/Q CLK_DIV/div_clk\.count\[4\]_i_2/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[1\]/Q CLK_DIV/sclki_i_1/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[2\]/Q CLK_DIV/div_clk\.count\[4\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[2\]/Q CLK_DIV/div_clk\.count\[4\]_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[2\]/Q CLK_DIV/div_clk\.count\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[2\]/Q CLK_DIV/div_clk\.count\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[2\]/Q CLK_DIV/sclki_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[3\]/Q CLK_DIV/sclki_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[3\]/Q CLK_DIV/div_clk\.count\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[3\]/Q CLK_DIV/div_clk\.count\[4\]_i_2/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[3\]/Q CLK_DIV/div_clk\.count\[4\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[4\]/Q CLK_DIV/sclki_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[4\]/Q CLK_DIV/div_clk\.count\[4\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT CLK_DIV/div_clk\.count_reg\[4\]/Q CLK_DIV/div_clk\.count\[4\]_i_2/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT CLK_DIV/sclki_i_1/O CLK_DIV/sclki_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CLK_DIV/sclki_reg/Q LED_OBUF\[6\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT CLK_DIV/sclki_reg/Q UP_CTR/hold_reg\[0\]/C (833.9:978.9:978.9) (833.9:978.9:978.9))
      (INTERCONNECT CLK_DIV/sclki_reg/Q UP_CTR/hold_reg\[1\]/C (833.9:978.9:978.9) (833.9:978.9:978.9))
      (INTERCONNECT CLK_DIV/sclki_reg/Q UP_CTR/hold_reg\[2\]/C (833.9:978.9:978.9) (833.9:978.9:978.9))
      (INTERCONNECT CLK_DIV/sclki_reg/Q UP_CTR/hold_reg\[3\]/C (833.9:978.9:978.9) (833.9:978.9:978.9))
      (INTERCONNECT CLK_DIV/sclki_reg/Q D_FF/q_reg/C (833.9:978.9:978.9) (833.9:978.9:978.9))
      (INTERCONNECT CLK_DIV/sclki_reg/Q D_FF/qn_reg/C (833.9:978.9:978.9) (833.9:978.9:978.9))
      (INTERCONNECT CLK_DIV/sclki_reg/Q CLK_DIV/sclki_i_1/I5 (833.9:978.9:978.9) (833.9:978.9:978.9))
      (INTERCONNECT CPU_RESETN_IBUF_inst/O D_FF/qn_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT CPU_RESETN_IBUF_inst/O D_FF/q_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT CPU_RESETN_IBUF_inst/O UP_CTR/LED_OBUF\[7\]_inst_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT D_FF/q_i_1/O D_FF/q_reg/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT D_FF/q_reg/Q LED_OBUF\[4\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT D_FF/qn_i_1/O D_FF/qn_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT D_FF/qn_reg/Q LED_OBUF\[5\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT SW_IBUF\[10\]_inst/O LED_OBUF\[10\]_inst/I (2224.9:2342.0:2342.0) (2224.9:2342.0:2342.0))
      (INTERCONNECT SW_IBUF\[11\]_inst/O LED_OBUF\[11\]_inst/I (2338.0:2461.0:2461.0) (2338.0:2461.0:2461.0))
      (INTERCONNECT SW_IBUF\[12\]_inst/O LED_OBUF\[12\]_inst/I (4742.5:4992.0:4992.0) (4742.5:4992.0:4992.0))
      (INTERCONNECT SW_IBUF\[13\]_inst/O LED_OBUF\[13\]_inst/I (1978.0:2082.0:2082.0) (1978.0:2082.0:2082.0))
      (INTERCONNECT SW_IBUF\[14\]_inst/O LED_OBUF\[14\]_inst/I (1838.3:1935.0:1935.0) (1838.3:1935.0:1935.0))
      (INTERCONNECT SW_IBUF\[15\]_inst/O LED_OBUF\[15\]_inst/I (1836.4:1933.0:1933.0) (1836.4:1933.0:1933.0))
      (INTERCONNECT SW_IBUF\[4\]_inst/O D_FF/q_reg/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT SW_IBUF\[4\]_inst/O D_FF/qn_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT SW_IBUF\[5\]_inst/O D_FF/q_reg/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT SW_IBUF\[5\]_inst/O D_FF/qn_reg/CE (914.7:991.9:991.9) (914.7:991.9:991.9))
      (INTERCONNECT SW_IBUF\[5\]_inst/O D_FF/q_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT SW_IBUF\[8\]_inst/O LED_OBUF\[8\]_inst/I (4203.8:4425.0:4425.0) (4203.8:4425.0:4425.0))
      (INTERCONNECT SW_IBUF\[9\]_inst/O LED_OBUF\[9\]_inst/I (4356.8:4586.0:4586.0) (4356.8:4586.0:4586.0))
      (INTERCONNECT UP_CTR/LED_OBUF\[7\]_inst_i_1/O LED_OBUF\[7\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT UP_CTR/LED_OBUF\[7\]_inst_i_1/O UP_CTR/hold_reg\[0\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT UP_CTR/LED_OBUF\[7\]_inst_i_1/O UP_CTR/hold_reg\[1\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT UP_CTR/LED_OBUF\[7\]_inst_i_1/O UP_CTR/hold_reg\[2\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT UP_CTR/LED_OBUF\[7\]_inst_i_1/O UP_CTR/hold_reg\[3\]/CLR (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT UP_CTR/hold\[0\]_i_1/O UP_CTR/hold_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT UP_CTR/hold\[1\]_i_1/O UP_CTR/hold_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT UP_CTR/hold\[2\]_i_1/O UP_CTR/hold_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT UP_CTR/hold\[3\]_i_1/O UP_CTR/hold_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT UP_CTR/hold_reg\[0\]/Q LED_OBUF\[0\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT UP_CTR/hold_reg\[0\]/Q UP_CTR/hold\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT UP_CTR/hold_reg\[0\]/Q UP_CTR/hold\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT UP_CTR/hold_reg\[0\]/Q UP_CTR/hold\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT UP_CTR/hold_reg\[0\]/Q UP_CTR/hold\[3\]_i_1/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT UP_CTR/hold_reg\[1\]/Q LED_OBUF\[1\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT UP_CTR/hold_reg\[1\]/Q UP_CTR/hold\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT UP_CTR/hold_reg\[1\]/Q UP_CTR/hold\[2\]_i_1/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT UP_CTR/hold_reg\[1\]/Q UP_CTR/hold\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT UP_CTR/hold_reg\[2\]/Q LED_OBUF\[2\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT UP_CTR/hold_reg\[2\]/Q UP_CTR/hold\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT UP_CTR/hold_reg\[2\]/Q UP_CTR/hold\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT UP_CTR/hold_reg\[3\]/Q LED_OBUF\[3\]_inst/I (904.7:978.9:978.9) (904.7:978.9:978.9))
      (INTERCONNECT UP_CTR/hold_reg\[3\]/Q UP_CTR/hold\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      )
    )
)
)
